patch=3.3.3
queue_lag=0.075  gcd_lag=0.150  channel_lag=0.250
iterations=100
max_time=100
default_skill=0.9
optimal_raid=1
log=0
calculate_scale_factors=0
scale_only=none
dps_plot_stat=none


warlock=Elenia
origin="http://www.wowarmory.com/character-sheet.xml?r=Bloodhoof&n=Elenia"
level=80
race=human
use_pre_potion=-1
professions=engineering=450/tailoring=450
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=235020200102351025350033115100000000000000000000000000055000005010000000000000000
glyphs=life_tap/kilrogg/drain_soul/haunt/unending_breath/quick_decay
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felhunter
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/use_item,name=nevermelting_ice_crystal
actions+=/wild_magic_potion,bloodlust=1
actions+=/haunt
actions+=/corruption
actions+=/curse_of_agony
actions+=/unstable_affliction
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/shadow_bolt
actions+=/life_tap,mana_percentage<=20,buff_refresh=1,moving=1
actions+=/life_tap
