queue_lag=0.150  gcd_lag=0.300  channel_lag=0.500
iterations=100
max_time=100
default_skill=0.9
optimal_raid=1
log=0

warlock=Elenia
origin="http://www.wowarmory.com/character-sheet.xml?r=Bloodhoof&n=Elenia"
level=80
race=human
professions=engineering=450/tailoring=450
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=235002200102351025350033115100000000000000000000000000055001005000000000000000000
glyphs=life_tap/kilrogg/drain_soul/haunt/unending_breath/quick_decay
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felhunter
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/use_item,name=talisman_of_volatile_power
actions+=/use_item,name=nevermelting_ice_crystal
actions+=/wild_magic_potion,bloodlust=1
actions+=/haunt,debuff=1
actions+=/corruption
actions+=/curse_of_agony
actions+=/unstable_affliction
actions+=/haunt
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/shadow_bolt
actions+=/life_tap,mana_percentage<=20,buff_refresh=1,moving=1
actions+=/corruption,time_to_die>=20,moving=1
actions+=/curse_of_agony,time_to_die>=30,moving=1
actions+=/life_tap
